=== MULTIGRID STRUCTURE ===
Modes: [0, 1]
Temperature subdivisions per mode: 100

=== EMBEDDING GRID STRUCTURE ===
Embedding grid shape: [100  50] (temp x y)
Embedding grid bounds: [[ 0.00000000e+00  1.00000000e+02]
 [-1.02040816e-02  1.01020408e+00]]
Total boxes: 5000

=== BOX NUMBERING IN EMBEDDING GRID ===
Box numbering follows row-major order:
box_idx = x + y * width
where width = 100
Grid.box_widths: [1.         0.02040816]
Grid indexing test:
  Index 0 -> coords (np.int64(0), np.int64(0)) -> center (0.5, -0.000)
  Index 1 -> coords (np.int64(0), np.int64(1)) -> center (0.5, 0.020)
  Index 2 -> coords (np.int64(0), np.int64(2)) -> center (0.5, 0.041)
  Index 99 -> coords (np.int64(1), np.int64(49)) -> center (1.5, 1.000)
  Index 100 -> coords (np.int64(2), np.int64(0)) -> center (2.5, -0.000)
  Index 101 -> coords (np.int64(2), np.int64(1)) -> center (2.5, 0.020)
  Index 4900 -> coords (np.int64(98), np.int64(0)) -> center (98.5, -0.000)
  Index 4901 -> coords (np.int64(98), np.int64(1)) -> center (98.5, 0.020)

First row (y=0, should be heater OFF):
  Box 0: x=0, y=0, center=(0.5, -0.000)
  Box 1: x=1, y=0, center=(0.5, 0.020)
  Box 2: x=2, y=0, center=(0.5, 0.041)
  Box 3: x=3, y=0, center=(0.5, 0.061)
  Box 4: x=4, y=0, center=(0.5, 0.082)
  Box 5: x=5, y=0, center=(0.5, 0.102)
  Box 6: x=6, y=0, center=(0.5, 0.122)
  Box 7: x=7, y=0, center=(0.5, 0.143)
  Box 8: x=8, y=0, center=(0.5, 0.163)
  Box 9: x=9, y=0, center=(0.5, 0.184)
  ...

Last row (y=49, should be heater ON):
  Box 4900: x=0, y=49, center=(98.5, -0.000)
  Box 4901: x=1, y=49, center=(98.5, 0.020)
  Box 4902: x=2, y=49, center=(98.5, 0.041)
  Box 4903: x=3, y=49, center=(98.5, 0.061)
  Box 4904: x=4, y=49, center=(98.5, 0.082)
  Box 4905: x=5, y=49, center=(98.5, 0.102)
  Box 4906: x=6, y=49, center=(98.5, 0.122)
  Box 4907: x=7, y=49, center=(98.5, 0.143)
  Box 4908: x=8, y=49, center=(98.5, 0.163)
  Box 4909: x=9, y=49, center=(98.5, 0.184)
  ...

=== ROA MAPPING ===
Total ROA nodes from graph: 200

Morse set 0 has 200 nodes in ROA:
  Node '0_0' (mode=0, box=0) -> embedded_idx=0 (x=0, y=0)
  Node '0_46' (mode=0, box=46) -> embedded_idx=46 (x=46, y=0)
  Node '1_22' (mode=1, box=22) -> embedded_idx=4922 (x=22, y=49)
  Node '0_44' (mode=0, box=44) -> embedded_idx=44 (x=44, y=0)
  Node '0_18' (mode=0, box=18) -> embedded_idx=18 (x=18, y=0)
  ... and 195 more

=== MAPPED ROA BOXES IN EMBEDDING GRID ===
Morse set 0: 200 boxes in embedding grid
  Y-distribution: {np.int64(0): 100, np.int64(49): 100}
